.div-especialidad{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}

.card-body{
    min-height: 180px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card{
    box-shadow: 1px 1px 10px 1px #c4cdd2;
    border: none;
    margin: 50px 10px 10px;
}

.card-img-top{
    box-shadow: 0px 0px 8px 1px #c4cdd2;
    min-height: 216px;
}

.card-title{
    font-size: 20px;
    text-align: center;
    font-family: poppins, sans-serif;
    letter-spacing: 1px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.card-p-nombre-dr{
    font-weight: 600;
    font-size: 14px;
    margin-top: 20px;
}

.card-descripcion{
    font-size: 14px;
}

.buttons{
    width: 100%;
    display: flex;
    align-items: center;
    font-family: poppins, sans-serif;
    letter-spacing: 0.2px;
    margin-top: 25px;
}

.btn-reservar-turno{
    background-color: #83D9FE;
    color: rgba(0, 0, 0, 0.837);
    font-weight: 600;
    font-size: 14px;
    padding: 10px;
}

.btn-reservar-turno:hover{
    background-color: #83d9fea3;
}

.div-link{
    width: 45%;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
}

.link-ver-mas{
    color: rgba(0, 0, 0, 0.837);
}

.link-ver-mas:hover{
    background-color: #83d9fe55;
    padding: 11px;
    border-radius: 8px;
}

.precio{
    font-weight: 600;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.424);
}

.precio span{
    font-size: 18px;
    border-radius: 5px;
    color: rgba(0, 0, 0, 0.644);
}

.div-horarios-contacto li{
    color: rgba(0, 0, 0, 0.547);
}



@media screen and (max-width: 1000px){
    .div-especialidad{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    
}